[local]
localhost

[mongodb]
localhost

[catalogue]
catalogue.awsdevops.fun

[frontend]
frontend.awsdevops.fun

[redis]
redis.awsdevops.fun

[user]
user.awsdevops.fun

[cart]
cart.awsdevops.fun

[mysql]
mysql.awsdevops.fun

[shipping]
shipping.awsdevops.fun

[payment]
payment.awsdevops.fun

[rabbitmq]
rabbitmq.awsdevops.fun

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321