[local]
localhost

[mongodb]
localhost

[catalogue]
catalogue.awsdevops.fun

[frontend]
frontend.awsdevops.fun

[redis]
localhost

[user]
user.awsdevops.fun

[cart]
cart.awsdevops.fun

[mysql]
localhost

[shipping]
shipping.awsdevops.fun

[payment]
payment.awsdevops.fun

[rabbitmq]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321